<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Card de Heroes</title>
</head>
<body>
    <header class="descuento">
        Descuento 20%
    </header>
    <h1 class="titulo">Heroes</h1>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <img src="./Images/fondoDeadPool.jpeg" alt="fondo fondoDeadPool">
                <span class="heart">❤</span>
            </div>
            <img class="avatar" src="./Images/DeadPool.png" alt="Deadpool">
            <div class="card-body">
                <h2 class="nombre">Deadpool</h2>
                <p class="descripcion">Personaje de superhéroe de Marvel...</p>
                <button>Ver Mas</button>
            </div>
        </div>
    
        <div class="card">
            <div class="card-header">
                <img src="./Images/grootFondo.jpg" alt="Fondo de Groot">
                <span class="heart">❤</span>
            </div>
            <img class="avatar" src="./Images/groot.jpg" alt="Groot">
            <div class="card-body">
                <h2 class="nombre">Groot</h2>
                <p class="descripcion">Personaje de superhéroe de Marvel...</p>
                <button>Ver Mas</button>
            </div>
        </div>
    
        <div class="card">
            <div class="card-header">
                <img src="./Images/antmanfondo.jpg" alt="antman fondo">
                <span class="heart">❤</span>
            </div>
            <img class="avatar" src="./Images/antman.jpg" alt="antman">
            <div class="card-body">
                <h2 class="nombre">Antman</h2>
                <p class="descripcion">Personaje de superhéroe de Marvel...</p>
                <button>Ver Mas</button>
            </div>
        </div>
    </div>
    

    <footer>
        Todos los derechos reservados &copy; 2025
    </footer>
</body>
</html>